{
  "name": "quarantine-church",
  "description": "blog with weekly scripture readings",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/css": "^11.1.3",
    "@emotion/react": "^11.4.0",
    "@mdx-js/mdx": "^1.5.7",
    "@mdx-js/react": "^1.5.7",
    "@theme-ui/components": "^0.6.0",
    "@theme-ui/presets": "^0.6.0",
    "@theme-ui/typography": "^0.6.0",
    "gatsby": "^3.5.0",
    "gatsby-image": "^3.5.0",
    "gatsby-plugin-manifest": "^3.5.0",
    "gatsby-plugin-mdx": "^2.5.0",
    "gatsby-plugin-offline": "^4.5.0",
    "gatsby-plugin-react-helmet": "^4.5.0",
    "gatsby-plugin-sharp": "3.5.0",
    "gatsby-plugin-theme-ui": "^0.6.0",
    "gatsby-source-datocms": "^2.6.15",
    "gatsby-source-filesystem": "3.5.0",
    "gatsby-theme-style-guide": "^0.6.0",
    "gatsby-transformer-remark": "4.2.0",
    "gatsby-transformer-sharp": "^3.5.0",
    "normalize.css": "^8.0.1",
    "process-top": "^1.2.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "slug": "^5.0.1",
    "theme-ui": "^0.6.0",
    "typeface-arvo": "^1.1.3",
    "typeface-montserrat": "^1.1.13"
  },
  "devDependencies": {
    "prettier": "^2.3.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "resolutions": {
    "@mdx-js/react": "^1.6.16",
    "sharp": "^0.27.0"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "serve": "gatsby serve",
    "start": "npm run develop",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
